2014-07-06T16:23:08.816333303 0.097313s info: Creating directory /home/agc/Ampliacion/Areas/Desarrollo/Escuela/EscuelaAppsNG/rethinkdb_data
2014-07-06T16:23:08.816550569 0.097530s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/agc/Ampliacion/Areas/Desarrollo/Escuela/EscuelaAppsNG/rethinkdb_data' did not already exist.)
2014-07-06T16:23:08.816601055 0.097580s info: Running rethinkdb 1.13.1 (GCC 4.8.2)...
2014-07-06T16:23:08.818927388 0.099907s info: Running on Linux 3.10.0-123.el7.x86_64 x86_64
2014-07-06T16:23:08.818984193 0.099964s info: Using cache size of 100 MB
2014-07-06T16:23:08.819408165 0.100388s warn: Cache size does not leave much memory for server and query overhead (available memory: 605 MB).
2014-07-06T16:23:08.819439694 0.100419s warn: Cache size is very low and may impact performance.
2014-07-06T16:23:08.819462645 0.100442s info: Loading data from directory /home/agc/Ampliacion/Areas/Desarrollo/Escuela/EscuelaAppsNG/rethinkdb_data
2014-07-06T16:23:09.840596400 1.121576s info: Listening for intracluster connections on port 29015
2014-07-06T16:23:09.841365044 1.122344s info: Listening for client driver connections on port 28015
2014-07-06T16:23:09.841448600 1.122428s info: Listening for administrative HTTP connections on port 8080
2014-07-06T16:23:09.841450382 1.122430s info: Listening on addresses: 127.0.0.1, ::1
2014-07-06T16:23:09.841451857 1.122431s info: To fully expose RethinkDB on the network, bind to all addresses
2014-07-06T16:23:09.841453197 1.122432s info: by running rethinkdb with the `--bind all` command line option.
2014-07-06T16:23:09.841454466 1.122434s info: Server ready
